### ***Operators in SQL:***

#### - To perform operation on data in SQL we use operators
```
QUERY:

    SELECT col1 col2
    FROM tableName
    WHERE condition(use operator);
```

### ***Types of operators in SQL:***

### (1) Arithmetic Operator:
#### - addition(+)
#### - subtraction(-)
#### - multiplication(*)
#### - division(/)
#### - modulus(%)
```
QUERY: 

    SELECT * FROM employee WHERE age+1=60;
```
### (2) Comparision Operators:

#### - equal to(=)
#### - not equal to(<> or !=)
#### - greater than(>)
#### - less than(<)
#### - greater than or equal to(>=)
#### - less than or equal to(<=)
```
QUERY:

    SELECT * FROM employee WHERE age > 20;
```

### (3) Logical Opearators:

### AND : 
#### - It combines two conditions and return true if both are true
```
QUERY:
    SELECT *
    FROM employee
    WHERE city="Pune" AND age > 18;

Example:
    SELECT *
    FROM employee
    WHERE age>20 AND department="IT";
```
![](Images/Image01(video21).png)

### OR  : 
#### - It combines two conditions and return true if either is true
```
QUERY: 
    SELECT * 
    FROM employee 
    WHERE city="Pune" OR age > 18;

Example:
    SELECT *
    FROM employee
    WHERE age>20 OR department="IT";
```
![](Images/Image02(video21).png)

### NOT : 
#### - It reverses the result of a condition, returns true if the condition is false
```
QUERY: 
    SELECT * 
    FROM employee 
    WHERE department NOT IN("IT", "HR");
```
![](Images/Image03(video21).png)

### (4) IN Operator:
### IN 
#### - Checks if a value matches in a list of values
```
QUERY: SELECT * FROM employee WHERE department IN ("IT", "HR");
```
![](Images/Image04(video21).png)
### (5) IS NULL/IS NOT NULL Operators:
### IS NULL
#### - checks for null values
### IS NOT NULL
#### - checks for not null values
```
QUERY: SELECT * FROM employee WHERE department IS NOT NULL;
```
![](Images/Image05(video21).png)

### (6) Bitwise Operator: 

#### - AND(&)
#### - OR(|)

### (7) LIKE & Wildcard Operators:

#### - LIKE Operator is used to search for a specified pattern in a column
#### - It uses wildcard operators for matching patterns

### %(percent sign): 
#### -It matches for any sequence of zero or more characters
```
QUERY: 
    SELECT * 
    FROM employee 
    WHERE name LIKE "A%";
```
![](Images/Image06(video21).png)
### _(underscore): 
#### It matches for any single character
```
QUERY: 
    SELECT * 
    FROM employee 
    WHERE name LIKE "_A%";
```
![](Images/Image07(video21).png)

### (8) BETWEEN Operator:

#### - Checks if a value is within a range of values
```
QUERY:
    SELECT *
    FROM employee
    WHERE salary BETWEEN 1200 AND 1500;
```
![](Images/Image08(video21).png)

----

### ***Clauses in SQL:***

#### - Clauses are like tools/conditions that helps us to make queries more specific or decide what data to fetch

#### ex: WHERE, GROUP BY, HAVING, ORBER BY, LIMIT
```
QUERY:

    SELECT col1, col2
    FROM tableName
    clause condition;
```

### ***WHERE clause:***

#### - It filters the rows based on specified conditions
```
QUERY:

    SELECT col1, col2
    FROM tableName
    WHERE condition;

Ex: SELECT * FROM employee WHERE age>20;
```
![](Images/Image09(video22).png)

### ***LIMIT clause:***
#### - The LIMIT clause in SQL is used to restrict the number of rows returned by a query
#### - This query retrieves the first n rows from the table
```
QUERY:

    SELECT col1, col2 FROM tableName
    LIMIT no_of_rows;

ex: SELECT * FROM employee LIMIT 2;
```
![](Images/Image10(video22).png)

### ***ORDER BY clause:***

#### - It is used to sort the results in ascending or descending order. By default it returns the result in ascending order
#### - This query retrieves the first n rows from the table
```
QUERY:

    SELECT col1, col2 FROM tableName
    ORDER BY col1(ASC/DESC), col2(ASC/DESC);

ex: SELECT * FROM employee ORDER BY salary DESC;
```
![](Images/Image11(video22).png)
![](Images/Image12(video22).png)

### ***Practice Question:***


### (1) Write a SQL Query to fetch the details of employee having id as 1
```
QUERY:

    SELECT * FROM employee
    WHERE id=1;
```

### (2) Write a SQL Query to fetch the details of employees having id as 1 and city as Mumbai
```
QUERY:

    SELECT * FROM employee
    WHERE id=1 AND city="MUMBAI";
```

### (3) Write a SQL Query to fetch the details of employees having salary greater than 1200 and city as Mumbai
```
QUERY:

    SELECT * FROM employee
    WHERE salary>1200 AND city="Mumbai";
```

### (4) Write a SQL Query to fetch the details of employees who are not from Mumbai
```
QUERY:

    SELECT * FROM employee
    WHERE city NOT IN("Mumbai");
```

### (5) Write a SQL Query to fetch the details of employees having the maximum salary
```
QUERY:

    SELECT * FROM employee
    ORDER BY salary DESC;
```

### (6) Write a SQL Query to fetch the details of 2 employees having the maximum salary
```
QUERY:

    SELECT * FROM employee
    ORDER BY salary DESC
    LIMIT 2;
```

----

### ***Aggregate Functions:(collated ==> collected)***


#### - Aggregate functions performs some operations on a set of rows and then returns a single value summarizing the data. 
#### - These are used with SELECT statements to perform calculations


### ***Types of aggregate functions:***

#### - COUNT()
#### - SUM()
#### - AVG()
#### - MAX()
#### - MIN()
#### - GROUP_CONCAT()

### COUNT:

#### - It counts the number of rows in a table or the number of non-null values in a column
#### - This counts how many things are in a list or a group
```
QUERY:

    SELECT COUNT(name) FROM employee;
```
#### - This will tell the number of employees in a company
![](Images/Image13(video23).png)

### SUM:

#### - It calculates the sum of all values in a numeric column
#### - This adds up all the numbers in a list
```
QUERY:

    SELECT SUM(salary) FROM employee;
```
#### - This will tell the total amount company is paying to its employees
![](Images/Image14(video23).png)

### AVG:

#### - It computes the average of all the values in a numeric column
#### - It finds the average, or the middle number, of all the numbers in a list
```
QUERY:

    SELECT AVG(salary) FROM employee;
```
#### - This will tell the avg amount company is paying to its employees
![](Images/Image15(video23).png)

### MIN:

#### - It helps to find the smallest number in a list
```
QUERY:

    SELECT MIN(salary) FROM employee;
```
#### - This will tell the minimum salary company is paying to its employees
![](Images/Image16(video23).png)

### MAX:

#### - It find the maximum value in a column
```
QUERY:

    SELECT MAX(salary) FROM employee;
```
#### - This will tell the maximum salary company is paying to its employees
![](Images/Image17(video23).png)

----

### ***Grouping data with the GROUP BY clause:***

### ***GROUP BY clause:***

#### - This is used to group rows that have the same values into together
#### - It helps to organize data into groups so that you can do calculations like finding totals or averages for each group
#### - This query retrieves the first n rows from the table
```
QUERY:

    SELECT col1, aggregateFun(col2)
    FROM tableName
    GROUP BY col1;

ex:

    SELECT department, AVG(salary) AS avgsal FROM employee
    GROUP By department;
```
![](Images/Image18(video24).png)

### ***HAVING clause:***


#### - The Having clause is just like where clause but the main difference is it works on aggregated data.
#### - It is used with the GROUP BY clause.
#### - It helps to filter groups based on given conditions
```
QUERY:

    SELECT col1, col2 aggregateFun(col3)
    FROM tableName
    GROUP BY col1 col2
    HAVING condition

Ex:

    SELECT department, AVG(salary) AS avgsal
    FROM employee
    GROUP BY department
    HAVING avgsal>1500;
```
![](Images/Image19(video24).png)

----

### ***Difference between WHERE and HAVING Clause***

### ***WHERE:***
#### - Used to filter rows from the result based on condition applied to a row before the aggregation
#### - It is used with SELECT, UPDATE or DELETE commands
```
QUERY:
    
    SELECT * FROM tableName WHERE condition;

```

### ***HAVING:***
#### - Used to filter rows from the result based on condition applied to a row after the aggregation
#### - It is used with GROUP BY and aggregation functions
```
QUERY:
    SELECT col1,col2 aggregateFun(col3)
    FROM tableName
    GROUP BY col1 col2
    HAVING condition;
```